================================================================================
GUIA DE INSTALAÇÃO - Sistema de Monitoramento de Mergulhos
================================================================================

REQUISITOS
----------
- Python 3.8 ou superior
- Pip (gerenciador de pacotes Python)
- Arduino com sensores (opcional, para leitura de temperatura/pressão)


INSTALAÇÃO BIBLIOTECAS NECESSARIAS
----------------------------------

1. OpenCV (vídeo):
   pip install opencv-python

2. PyAudio (áudio):
   pip install pyaudio

3. PySerial (Arduino):
   pip install pyserial



ESTRUTURA DO PROJETO
--------------------

main.py                  - Interface principal
criar_missao.py          - Criar nova missão
visualizar_missoes.py    - Visualizar missões
database.py              - Gerenciamento do banco de dados
gravacao_video.py        - Gravação automática de vídeo
gravacao_audio.py        - Gravação automática de áudio
sensor_arduino.py        - Leitura de sensores Arduino
sensor_e_temperatura.ino - Código Arduino


ARDUINO
-------

1. Instalar Arduino IDE: https://www.arduino.cc/en/software

2. Instalar bibliotecas no Arduino IDE:
   - OneWire
   - DallasTemperature

3. Conectar sensores:
   - Sensor de temperatura DS18B20 no pino 12
   - Sensor de pressão analógico no pino A0

4. Fazer upload do arquivo sensor_e_temperatura.ino


================================================================================
Projeto de Microcontroladores - 2025
================================================================================
